{
  "name": "orefree-scraper",
  "description": "Login to OreFree and scrape current hours",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "ts-node ./src/index.ts",
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "Lorenzo Barbieri",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.13",
    "fastify": "^5.2.1",
    "playwright": "^1.50.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
